* {
    margin: 0;
    padding: 0;
}

header {
    grid-area: header;
}

/*nav {
    grid-area: nav;
    margin-top: -10px;
}*/

main {
    grid-area: main;
}

.padreFlex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.tablaProductos {
    /*margin: 0px 0px 0px 250px;*/
    /*width: 50px;*/
    background-color: #000000c5;
    text-transform: initial;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.tablaProductos2 {
    margin: 0px 0px 0px 250px;
    width: 50px;
    color: rgb(255, 255, 255);
    background-color: #000000c5;
    text-transform: initial;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*.grid {
    display: grid;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "main main main"
                         "footer footer footer";
    gap: 10px;
}*/

#padre {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: auto auto;
    grid-column-gap: 1px;
    grid-template-rows: auto auto;
    grid-row-gap: 1px;
    border: 3px solid black;
    margin-top: 5px;
    margin-bottom: -10px;
}

#padre div {
    border: 3px solid black;
    font-size: 25px;
    font-style: italic;
    color: red;
    padding: 3px;
    background-color: orange;
}

.whatsapp {
    position: fixed;
    bottom: 15px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 2;
}

footer {
    margin-top: 15px;
    grid-area: footer;
}

.formulario {
    margin-top: 5px;
}

.card__Tama√±o {
    width: 500px;
    display: flex;
    flex-direction: row;
}
